# Chat

Chat/: Chat.sln
Chat/Chat/: App.xaml  Chat.csproj  Window.xaml  Window.xaml.cs
Chat/Chat/Constants/: ChatConstants.cs
Chat/Chat/Helper/: BringNewItemIntoViewBehavior.cs  HTTP.cs  Jason.cs  RelayCommand.cs  ViewModelBase.cs
Chat/Chat/Model/: OnlineUser.cs  User.cs  UserChat.cs
Chat/Chat/ViewModel/: ChatViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
Chat/Chat/Views/: ChatView.xaml  ChatView.xaml.cs  Loader.xaml  Loader.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
ChatServer/: ChatServer.sln
ChatServer/ChatServer/: Startup.cs  appsettings.json
ChatServer/ChatServer/Business/Context/: ChatContext.cs
ChatServer/ChatServer/Controller/: UserController.cs
ChatServer/ChatServer/Hubs/: ChatHub.cs
ChatServer/ChatServer/Migrations/: 20220616091357_InitialChatServerMigration.Designer.cs  20220616091357_InitialChatServerMigration.cs  ChatContextModelSnapshot.cs
ChatServer/ChatServer/Model/: Message.cs  User.cs
ChatServer/ChatServer/Pages/: Index.cshtml
ChatServer/ChatServer/Pages/Shared/: _Layout.cshtml
ChatServer/ChatServer/Properties/: launchSettings.json
